<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Information</title>
  </head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      color: #ff0000;
    }
    h2 {
      text-align: center;
      color: #009688;
    }

    address {
      max-width: 400px;
      margin: 20px auto;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    p {
      margin: 0 0 10px;
    }

    a {
      color: #009688;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>Address Tag</h1>
    <h2>Contact Information</h2>

    <address>
      <p>Name: Faizan</p>
      <p>Address: Jharkhand</p>
      <p>Email: <a href=" faizan@gmail.co">faizan@gmail.com</a></p>
      <p>Phone: <a href="12345678990">12345678990</a></p>
    </address>
  </body>
</html>
