<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      /*Css to center the card*/
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
    }

    #card {
      height: 300px;
      width: 250px;
      padding: 5px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .img {
      width: 100%;
      height: 200px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .content {
      line-height: 0.4;
      width: 98%;
      margin: 5px auto;
      padding: 2px;
    }

    span {
      text-decoration: line-through;
      font-size: 11px;
    }

    .price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: -15px;
    }

    .cart {
      border: none;
      padding: 5px 7px;
      background-color: rgb(0, 55, 255);
      color: white;
      font-size: 0.5rem;
      border-radius: 2px;
      cursor: pointer;
    }

    .cart:hover {
      background-color: rgb(25, 51, 144);
    }
  </style>
  <body>
    <div id="card">
      <div class="img">
        <img
          src="https://i.pinimg.com/564x/16/de/42/16de42e455c12480fe4ff25a2526f05b.jpg"
          alt="card--image"
        />
      </div>
      <hr />
      <div class="content">
        <h3>HeadPhone Title</h3>
        <p>This is the headphone discription....</p>
        <div class="price">
          <p>$999 <span>$1200</span></p>
          <button class="cart">Add To Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
